PORT = 7000
# DB_URI = mongodb+srv://srizzy:E6R5e7rBjWWGfntv@cluster0.xea5qmf.mongodb.net/?appName=Cluster0
DB_URI = mongodb+srv://srizzy:E6R5e7rBjWWGfntv@cluster0.ug4u9rk.mongodb.net/?appName=Cluster0
SECRET_KEY = samsrizzy7687ORIGINsecretKEY
